.screen{
    width: 100%;
    justify-content: start;
    padding-top: 10px;
    padding-bottom: 10px;
}

.item{
    width: 80%;
    border-radius: 20px;
    min-height: 40px;
    max-height: 100px;
    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    margin-left: 10%;
    margin-bottom: 10px;
    img{
        max-width: 80px;
    }
}

.item .thumbnail{
    padding: 10px;
}

.item .title{
    max-width: 40%;
}
