.dropdown {
  display: inline-block;
}

.dropdown .dp-title{
    border: 1px solid white;
    background-color: blueviolet;
    color: white;
    border-radius: 4px;
    padding: 8px;
    cursor: default;
    width: fit-content;
}

.dropdown .body {
  background-color: blueviolet;
  border: 1px solid white;
  border-radius: 4px;
  position: absolute;
  display: none;
  padding: 4px;
}

.dropdown:hover .body {
  display: block;
}

.dropdown .body:hover {
  display: block;
}

.dropdown .option{
    margin-bottom: 4px;
    cursor: default;
}

.dropdown .option:hover{
    background-color: white;
    color: blueviolet;
}

.dropdown a{
  color: white;
  cursor: default;
  text-decoration: none;
}
