.search-bar{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.search-bar form{
    display: flex;
    width: 80%;
    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
    padding: 10px;
    border-radius: 40px;
    height: 100%;
    input{
        width: 100%;
    }
}

input{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.5em;
}

input::placeholder{
    color: white;
}

input:focus {
    border: none;
    outline: none;
    box-shadow: none;
}

.icon-wrap{
    display: flex;
    align-items: center;
    width: 60px;
    cursor: pointer;
}