body{
    padding: 0px;
    margin: 0px;
    min-height: 100vh;
}

.title-text{
    text-align: center;
    margin-top: 60px;
}

.header{
    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
    padding: 2px;
    display: flex;
    align-items: center;
}

.header h3{
    color: white;
    border: 1px solid white;
    display: inline-block;
    padding: 6px;
}

.header ul{
    list-style: none;
}

.header ul li{
    display: inline-block;
    color: white;
    margin-left: 20px;
}

.footer{
    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
    width: 100%;
    display: flex;
    padding-left: 40px;
    align-items: center;
    box-sizing: border-box;
    h3{
        display: inline-block;
        color: white;
    }
    ul{
        color: white;
        margin-left: 30px;
        li{
            margin-top: 10px;
        }
    }
    p{
        /* position: absolute;
        right: 40px; */
        color: white;
    }
}

.view{
    display: inline-block;
    width: 100%;
}

.content{
  display: flex;
}

button{
    background: linear-gradient(to right, #2c6dd5 0%, #2c6dd5 28%, #ff4b5a 91%, #ff4b5a 100%);
    color: white;
    border-radius: 10px;
    border: none;
    height: 40px;
    font-size: large;
}

.buttons-tools{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 650px){
    .header{
        position: absolute;
        width: 200px;
        height: 100vh;
        flex-direction: column;
        left: -195px;
        ul li{
            display: block;
            margin-bottom: 10px;
            margin-left: 0px;
        }
        ul{
            padding: 0px;
        }
    }
    .header:hover{
        left: 0px;
    }
    .item{
        /* flex-direction: column; */
        display: grid !important;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        max-height: 400px !important;
        padding: 10px;
        .thumbnail{
            width: 100%;
            grid-column: 1;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .title{
            width: 20%;
        }
        .length{
            width: 20%;
        }
        .download{
            grid-column: 1;
            grid-row: 4;
        }
    }
}